{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Illiade",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": "^((mailto:\\w+)|(tel:\\w+)|(https?://\\w+)|/).+"
      },
      "path": {
        "all": true
      },
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.illiade.app",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "resources": ["../src/plugins/*"],
      "category": "DeveloperTool"
    },
    "security": {
      "csp": null
    },
    "cli": {
      "description": "Illiade code editor CLI",
      "args": [
        {
          "name": "open",
          "short": "o",
          "takesValue": true,
          "description": "Opens Illiade in provided directory"
        }
      ]
    }
  }
}
